<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            max-width: 400px;
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input,
        textarea {
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="#" method="post" id="sendform" enctype="multipart/form-data">
        <fieldset>
          <h3>Форма заказа</h3>
          <p>
            <label for="name">Имя*:</label>
            <input name="name" id="name" value="" type="text" class="required" placeholder="Имя*"/>
          </p>
      
          <p> 
            <label for="tel">Контактный номер*:</label>
            <input name="tel" id="tel" value="" class="required" type="tel" placeholder="Контактный номер*"/>
          </p>
      
          <p>
            <label for="email">E-mail:</label>
            <input name="email" id="email" value="" type="email" placeholder="E-mail"/>
          </p>
      
          <p>
            <label for="message">Описание заказа:</label>
            <textarea name="message" id="message" cols="40" rows="10" placeholder="Описание заказа"></textarea>
          </p>
      
          <p>
            <label for="file">Прикрепить файл:</label>
            <input name="file" id="file" value="1" type="file" />
          </p>
      
          <input value="Отправить" name="sendMail" type="submit" />
        </fieldset>
    </form>

    <script src="jquery.js" type="text/javascript"></script>
    <script src="jquery.validate.js" type="text/javascript"></script>
    <script src="index.js"></script>

    <script>
        // Добавляем обработчики событий для скрытия/показа placeholder при фокусировке/разфокусировке
        document.addEventListener('DOMContentLoaded', function() {
            const inputFields = document.querySelectorAll('input, textarea');

            inputFields.forEach(function(input) {
                input.addEventListener('focus', function() {
                    this.placeholder = '';
                });

                input.addEventListener('blur', function() {
                    this.placeholder = input.getAttribute('placeholder');
                });
            });
        });
    </script>
</body>
</html>
